spring.profiles.active=development

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Usuarios
spring.datasource.username=postgres
spring.datasource.password=27317809

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.security.user.name=Fagner
spring.security.user.password=123

sentry.dsn=https://d21dfbdd9d06d438f6e0cfa2ef3c540f@o4505762302525440.ingest.sentry.io/4505762470428672
#sentry.debug=true

server.port=8081
