spring.profiles.active=development

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Usuarios
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true


sentry.logging.minimum-event-level=info
sentry.dsn=https://263a657174fe8b6528113f18c1a12c75@o4505762302525440.ingest.sentry.io/4505789836754944
sentry.debug=false

server.port=8081
